/// 高德地图配置模板
/// 
/// 使用说明：
/// 1. 复制此文件为 amap_config.dart
/// 2. 前往高德开放平台注册账号：https://lbs.amap.com/
/// 3. 创建应用，获取 Web 服务 API Key
/// 4. 将 API Key 填入下方 `apiKey` 字段
/// 5. 详细步骤请查看：docs/Amap_Integration_Guide.md
/// 
/// 安全提示：
/// - amap_config.dart 已添加到 .gitignore，不会被提交到 Git
/// - 不要将 API Key 分享给他人
/// - 建议在高德控制台设置 IP 白名单
class AmapConfig {
  /// 高德地图 Web 服务 API Key
  /// 
  /// 获取方式：
  /// 1. 登录高德开放平台：https://console.amap.com/
  /// 2. 进入"应用管理" → "我的应用"
  /// 3. 创建新应用（如果没有）
  /// 4. 添加 Key，选择"Web 服务"类型
  /// 5. 复制 Key 到此处
  static const String apiKey = 'YOUR_AMAP_API_KEY_HERE';
  
  /// 逆地理编码 API 地址
  static const String geocoderUrl = 'https://restapi.amap.com/v3/geocode/regeo';
  
  /// 请求超时时间（秒）
  static const int timeoutSeconds = 10;
  
  /// 检查 API Key 是否已配置
  static bool get isConfigured => apiKey != 'YOUR_AMAP_API_KEY_HERE' && apiKey.isNotEmpty;
}

